name: "935_サブスクリプション名の変更"
run-name: "935_rename_subscription"
on:
  workflow_call:
    secrets:
      ARM_CREDENTIAL_ID:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
permissions:
      id-token: write
      contents: read
jobs: 
  build-and-deply:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.ARM_CREDENTIAL_ID }}
          enable-AzPSSession: true
      - name: Install Az Subscription
        uses: azure/powershell@v2
        with:
          azPSVersion: "11.6.0"
          inlineScript: |
           Install-Module -Force Az.Subscription
      - name: Subscription Name Change
        uses: azure/powershell@v2
        with:
          azPSVersion: "11.6.0"
          inlineScript: |
            Rename-AzSubscription -id ${{ secrets.ARM_SUBSCRIPTION_ID }} -SubscriptionName subscription-name